{
    "name": "barouge/strings",
    "description": "A library that extends PHP's native string functionality",
    "type": "library",
    "license": "mit",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": [
        "php",
        "barouge",
        "strings"
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "*",
        "phan/phan": "*",
        "phpunit/phpunit": "*",
        "phpbench/phpbench": "*"
    },
    "autoload": {
        "files": [
            "src/strings.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Barogue\\Strings\\Benchmarks\\": "benchmarks/",
            "Barogue\\Strings\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "sniff": "vendor/bin/php-cs-fixer fix --dry-run",
        "fix": "vendor/bin/php-cs-fixer fix",
        "static": "vendor/bin/phan",
        "bench": "vendor/bin/phpbench run --report=speed",
        "quality": ["@test", "@sniff", "@static"]
    }
}
